

body {
background-color:#000;
font-family: Glober;
}
.paddingnone {padding:0;}
.nopadding {padding:0; border-bottom:1px solid #e37838;}

@font-face {
	font-family: 'globerbold-webfont';
	src: url('../fonts/fontfabric_-_globerbold-webfont.eot?') format('eot'),
	     url('../fonts/fontfabric_-_globerbold-webfont.woff') format('woff'),
	     url('../fonts/fontfabric_-_globerbold-webfont.ttf')  format('truetype'),
	     url('../fonts/fontfabric_-_globerbold-webfont.svg#fontfabric_-_globerbold-webfont') format('svg');
}

@font-face {
	font-family: 'globerbook-webfont';
	src: url('../fonts/fontfabric_-_globerbook-webfont.eot?') format('eot'),
	     url('../fonts/fontfabric_-_globerbook-webfont.woff') format('woff'),
	     url('../fonts/fontfabric_-_globerbook-webfont.ttf')  format('truetype'),
	     url('../fonts/fontfabric_-_globerbook-webfont.svg#globerbook-webfont') format('svg');
}

@font-face {
	font-family: 'globerlight-webfont';
	src: url('../fonts/fontfabric_-_globerlight-webfont.eot?') format('eot'),
	     url('../fonts/fontfabric_-_globerlight-webfont.woff') format('woff'),
	     url('../fonts/fontfabric_-_globerlight-webfont.ttf')  format('truetype'),
	     url('../fonts/fontfabric_-_globerlight-webfont.svg#globerlight-webfont') format('svg');
}

@font-face {
	font-family: 'globerregular-webfont';
	src: url('../fonts/fontfabric_-_globerregular-webfont.eot?') format('eot'),
	     url('../fonts/fontfabric_-_globerregular-webfont.woff') format('woff'),
	     url('../fonts/fontfabric_-_globerregular-webfont.ttf')  format('truetype'),
	     url('../fonts/fontfabric_-_globerregular-webfont.svg#globerregular-webfont') format('svg');
}

/* Home Page */


/* ==================================
   About Page Elements
   ================================== */

.page-title-heading{
  width: 100%;
  height: 350px;
  float: left;
}
h2.headeroverlay
{
  margin: 0 auto;
background: rgba(253,226,74,1);
background: -moz-linear-gradient(left, rgba(253,226,74,1) 0%, rgba(238,199,132,1) 5%, rgba(250,119,99,1) 14%, rgba(255,76,44,1) 52%, rgba(224,107,34,1) 75%, rgba(227,120,56,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(253,226,74,1)), color-stop(5%, rgba(238,199,132,1)), color-stop(14%, rgba(250,119,99,1)), color-stop(52%, rgba(255,76,44,1)), color-stop(75%, rgba(224,107,34,1)), color-stop(100%, rgba(227,120,56,1)));
background: -webkit-linear-gradient(left, rgba(253,226,74,1) 0%, rgba(238,199,132,1) 5%, rgba(250,119,99,1) 14%, rgba(255,76,44,1) 52%, rgba(224,107,34,1) 75%, rgba(227,120,56,1) 100%);
background: -o-linear-gradient(left, rgba(253,226,74,1) 0%, rgba(238,199,132,1) 5%, rgba(250,119,99,1) 14%, rgba(255,76,44,1) 52%, rgba(224,107,34,1) 75%, rgba(227,120,56,1) 100%);
background: -ms-linear-gradient(left, rgba(253,226,74,1) 0%, rgba(238,199,132,1) 5%, rgba(250,119,99,1) 14%, rgba(255,76,44,1) 52%, rgba(224,107,34,1) 75%, rgba(227,120,56,1) 100%);
background: linear-gradient(to right, rgba(253,226,74,1) 0%, rgba(238,199,132,1) 5%, rgba(250,119,99,1) 14%, rgba(255,76,44,1) 52%, rgba(224,107,34,1) 75%, rgba(227,120,56,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fde24a', endColorstr='#e37838', GradientType=1 );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    width: 1200px;
}

.starter-template{
  padding: 40px 0 0 0;
}

.starter-template h2{
    margin: 0px;
    background: #e95d2b; /* Old browsers */
    background: -moz-linear-gradient(left,  #e95d2b 0%, #f15c22 44%, #f68828 58%, #f79429 62%, #f79429 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #e95d2b 0%,#f15c22 44%,#f68828 58%,#f79429 62%,#f79429 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #e95d2b 0%,#f15c22 44%,#f68828 58%,#f79429 62%,#f79429 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e95d2b', endColorstr='#f79429',GradientType=1 ); /* IE6-9 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0px;
    border-top: 2px solid #e37838;
    border-bottom: 2px solid #e37838;
    font-size: 40px;
}

.headeroverlay hr { width:75%; border: 1px solid #e68155;}
.aboutpage { text-align:center; }
.aboutpage a{color:#fff; font-size:36px; font-family:'globerregular-webfont'; text-decoration:none;}
.aboutitlespace { margin-bottom:30px; margin-top:5%;} 
.spanabout{ color:#c3c3c3; font-size:18px; font-family: 'globerbook-webfont'; text-align:center;}
.spanabout p { margin-bottom:45px; font-family:'globerbook-webfont'; font-size:18px;}


.aboutwhite { background-color:#f2f2f2; border-top:2px solid #e37838;}
.aboutorange {text-align:left; text-transform:uppercase;}
.aboutorange a { color:#e37838; text-decoration:none; font-family:'globerregular-webfont'; font-size:26px;}
.justifyabout { text-align:justify; padding-right:10px; font-family:'globerbook-webfont'; font-size:15px;}
.justifyabout p{font-family:'globerbook-webfont'; font-size:15px;}
.aboutparagraph { padding:1% 0; color:#838383;}
.dividerabout {padding-left: 5%; padding-right:5%;}


/* ====================================
    Media Screen for the welcome text
   ====================================  
@media (max-width: 1234px)
{
    .headeroverlay {
    margin-top: -25%;
    position: absolute;
    margin-left: 40%;
    font-size: 38px;
}
}

@media(max-width: 1199px)
{
  .info-events {
  margin-top:-75%;
  padding: 78% 1% 25% 2%;
}

 .ikonatportfolio { padding-left:14%;} 

}

@media (max-width: 1027px)
{
    .headeroverlay {
    margin-top: -25%;
    position: absolute;
    margin-left: 25%;
    font-size: 35px;
}
}

@media (max-width: 990px){

.blog-item { text-align:center; margin-bottom:10px; }
}

@media (max-width: 772px)
{
    .headeroverlay {
    font-size: 25px;
}
}

@media (max-width: 598px)
{
    .headeroverlay {
    font-size: 20px;
	margin-left:20%;
}
.targetpage {margin:0; padding:0!important;}
.hapesirablog {margin:0; float:left; padding:0;}
.hapesirablog img {
    margin: 0;
	width:100%;
	height:auto;
}

.hapesirablog p {text-align:center;}
.megatitle {text-align:center;  width: 100%;}
.dataefaqesh,.autorifaqes{text-align:center;  width: 100%;}

}

@media (max-width: 427px)
{
    .headeroverlay {
    font-size: 13px;
	margin-left:20%;
	 margin-top: -32%;
}
}
 */
/*--------------
 Navbar 
 ------------*/
.navbar-nav  { padding-top:3%; color:#fff;}
.navbar-inverse {padding: 10px 15px; background-color:#000;}
.navbar-inverse .navbar-nav>li>a { font-family:'globerbold-webfont'; color:#fff; font-size:18px;}
.navbar-inverse .navbar-brand {
  margin-right: 50px;
  margin-left: 20px;
  width: 204px;
  height: 113px;
  background: url('../img/logofooter.png') no-repeat 0 50%;
}

/**************************************************************
   Blog and Events Page
 ***************************************************************/
 .white-background { background-color:#fff;}
 .eventcontainer {margin-bottom:15px;}
 .info-events {background: rgba(35,35,35,0.7); color:#e37838; margin-top:-62%; z-index:1; padding:72% 1% 12% 2%;}
 .inner-blogpost-paragraph{
	padding:10px;
	    float: left;
 }
 .inner-blogpost-blo-featured {
	float:left;
 }
 .background-grey{
 background-color:#f7f7f7;
 }
 .inner-blogpost-blo-featured img {
	border-bottom:none;
	width:100%;
	height:100%;
 }
 #sidebar {
    border-top: 13px solid #000;
}
 /* Events styling date */
 .eventh1 { width:95px; height:95px; margin-left:46%; font-size:47px; color:#bbbbbb; border:1px solid #8f4502; padding:25px; font-family:'globerbook-webfont';}
 .eventhi1 { font-size:13px; color:#ff8400; border-top: 1px solid #8f4502; padding:5px; width:270px; margin-left:37.5%; font-family:'globerregular-webfont'; text-transform:uppercase;}
 .eventh3 { width:95px; height:95px; margin-left:40%; font-size:47px; color:#bbbbbb; border:1px solid #8f4502; padding:25px; font-family:'globerbook-webfont';}
 .eventhi3 { font-size:13px; color:#ff8400; border-top: 1px solid #8f4502; padding:5px; width:250px; margin-left:25.5%; font-family:'globerregular-webfont'; text-transform:uppercase;}
 .extradetailevent { font-size:16px; font-family:'globerregular-webfont'; color:#ff8400; text-transform:uppercase; padding:10px 0;}
 .extradetailevent hr { border: 1px solid #ff8400; width:50%;}
 .extradetaileventbanner { font-size:16px; font-family:'globerregular-webfont'; color:#ff8400; text-transform:uppercase; padding:3px 0 -2px 0;}
 .extradetaileventbanner hr { border: 1px solid #ff8400; width:30%;}
 
 
 .whitetext { color:#fff; font-family:'globerlight-webfont'; font-size:20px; padding-left:10px; margin:1px;}
 .whitetextdown { color:#fff; font-family:'globerlight-webfont'; font-size:16px; font-weight:600; padding-left:20px;}
 .kontakti-buton { background-color:#252525; border:none; margin-left:10px;}
 .btn-kuq {background-color:#ff0000; border:none; margin-left:12px;}
 .btn-kuq1 {background-color:#ff0000; border:none; margin-left:20px;}
 .btn-pink {background-color:#e91962; border:none; margin-left:20px;}
 .btn-cyan {background-color:#00cfe5; border:none; margin-left:20px;}
  .btn-orange {background-color:#f69600; border:none; margin-left:20px;}
  .entry-title {text-transform:uppercase; padding-left:5px; font-family:'globerlight-webfont';}
  .landingpageblog {
  text-transform:initial; 
  padding-left:0; 
  }
  .landingpageblog a{
  font-family:'globerbold-webfont'; 
  font-size:17px; 
  font-weight:800; 
  color:#000;
  }

.blog-element { display: block; height: 448px; overflow: hidden; background-position: center center; background-repeat: no-repeat; background-size: cover; 
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}
.blog-element a { color: #fff; text-shadow: 0 1px 3px rgba(0,0,0,.5); font-size:25px; padding:5px 15px; font-family:'globerlight-webfont';}
.projektehomepage a{ font-family: 'globerbook-webfont'; font-size:60px; color:#e37838; padding-left:10px; text-decoration:none;}
.tekstiblog {font-family: 'globerbold-webfont'; font-size:14px; color:#5b5b5b; padding-left:10px;}

.no-margin { margin: 0;}
.blog-item {margin-top:15px;}
.reflect11 { -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.35) 0%, transparent 65%, transparent 85%); position:relative; }

/* ==================================
         Target Pages
   ================================== */
   .fromtop {margin-top:20px!important;}
   .targetpage { background:#f7f7f7; padding:1% 10%;}
   .lastnews  {background:#fff; padding:1% 3%;}
   .lastnews li.slposts-ulist-litem {border-bottom:2px dotted #c3c3c3;}
   .page-numbers {border:none; margin-top:5%;}
   .page-numbers li {display:inline; padding:10px; background:#000;}
   .page-numbers li a {color:#fff; font-weight:800; font-family: 'globerbold-webfont'; font-size:15px;}
   .megatitle  {
   font-family: 'globerbold-webfont'; 
   font-weight:800; 
   text-align:left; 
   font-size:36px;  
   padding:0 0 0 10px;
   margin: 20px 0 20px 0;
   color:#000;
   }
  
   .autorifaqes {
    padding:0 0 0 10px;
	width:100%;
	font-size:12px;
	margin:0px;
	text-transform:uppercase;
   }
   .dataefaqesh{ 
   font-family: 'globerbold-webfont'; 
   padding:0 0 0 10px;
   margin:0 0 26px 0;
   width:100%;
   font-size:13px;
   text-transform:uppercase;
   color:#808385;
   font-weight:800px;
   }
   .bigtitle { text-transform:uppercase; font-family:'globerregular-webfont'; font-size:10px;}
   .hapesirablog {border-right:1px solid #f2f2f2; padding-right:10px;}
   .hapesirablog img {margin-left:-15px;}
   .bordergray {border:1px solid #f2f2f2;}
   .media {margin:0;}
   hr.eventpointer {border-top:2px dotted #c3c3c5;}
   .borderrightgrey {border-right:1px solid #f3f3f3;}
   .kontenitor {
   border:1px solid #f3f3f3;
   }
   .blog-left {
   float:left;
   }
 /* ==========================
      Blog Page Elements
    ========================== */
   .elementetposhte {margin-top:15%;}
   .orange-text { color:#e37838; font-family:'globerbook-webfont';}
   .mysocial { list-style-type:none;}
   .mysocial li {display:inline; padding-left:3px;}
   .ikonatportfolio { list-style-type:none; display:block; background:#fff; padding-left:18%;}
   div#portfolio_thumbs.columns-2 .ikonatportfolio  { background:#fff;}
   div#portfolio_thumbs.columns-2 .ikonatportfolio li  {width:auto; display:inline;}
   div#portfolio_thumbs .ikonatportfolio li img{width:auto; display:inline-block;}
   .ikonatportfolio { list-style-type:none; float:right; display:block; background:#fff;}
   .viza { border-top: 15px solid #0b0b0b;}
   
 /* ===============================
       Video Page
   ============================= */
   .videombajtes {
   margin-top:15px!important; 
   margin-bottom:15px!important; 
   }
   .video_embed_wrap_frame {padding:0;}
   .video_embed_wrap_title {display:none;}
   .video-container {
   margin:10px auto;
   max-width:1200px;
   height:auto;
   }
   
   
/*********** Footer Side ************/
.futeri-efekete { background-color:#000; border-right:1px solid #252525; border-left:none; border-top:none; border-bottom:none; padding:40px 10px; color:#fff; font-family:'globerregular-webfont'; font-size:14px;}
.logofooter {margin: -15px 0 0 0; padding:0} 
.socialiconsfooter { margin: -20px 0 0 0; padding:0 20px} 
.socialiconsfooter .widget-title {color:#fff; text-transform:uppercase; font-size:14px; font-family:'globerbold-webfont'; margin-left:15px;} 
.secondfooter,.thirdfooter { border-right: 1px solid #232323; border-height:70%; padding-right:20px;}
.footerhomepage {position:relative; float:left; margin-top:5%; width:100%;} 
.homecolor { color:#fff; text-transform:uppercase; font-family:'globerbook-webfont'; font-size:12px; padding-left:15%;}
.otherfootercolors { color: #d65c27; text-transform:uppercase; font-family:'globerbook-webfont'; font-size:12px; padding-left:5%;}

/* Contact Sidebar */
.contactstyle { font-family:'globerbold-webfont'; font-size:17px; color:#e47649;}
.contactitle  { font-family: 'globerbold-webfont'; font-size:14px; color:#6c6c6c;}
.contactparagraph { font-family:'globerregular-webfont'; font-size:12px; color:#acadb2; padding:12px 3px 15px 2px;}
.whitefullwidth { background:#fff;}
.leftform { padding-top:15%;}
.snicons {color:#e47649;}
#scf_contact {
background-color:#f2ebe8; 
color:#d1a693; 
border:1px solid #eea889;
font-family:'globerregular-webfont';
padding:3px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

/* Custom Field Portfolio */

.listacustomfield  {text-decoration:none;}
ul.listacustomfield  li{display:inline;}
