/* Small devices (tablets, 768px and up) */

@media screen and (min-width: 0px) and (max-width: 767px){
    .navbar-toggle{

        border: none;
        border-radius: 0;
        background: #e95d2b;
    }
    .big-menu {
        float: left;
        margin: 0px 0 0 29px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {

        border-top: 1px solid #e95d2b;
    }
    ul.nav.navbar-nav.navbar-right.social-button {
        width: 100%;
        padding: 0 0 0 20px;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: #e95d2b;
    }
    .social {
        float: right;
        width: 85%;
        padding: 10px 0 0 0;
    }
    .social ul {
        float: left;
    }
    .apliko {
        margin: 10px 0 0 43px;
        float: left;
    }
    .title {
        float: left;
        margin: 0 0 20px 0;
    }
    .title-left h1 {
        font-size: 28px;
    }
    .title-right p {
        margin: 4px 0 0 0;
        font-style: 12.55px;
    }
    .slide {
        margin: 0;
    }
    .slide h3 {
        bottom: 140px;
    }
    .slide p {
        bottom: 48px;
    }
    .slide img {
        bottom: 19px;
    }
    .evente {
        float: left;
        width: 100%;
        margin: 0 0 22px 0px;
    }
    .evente p{
        width:92%;
    }
    .evente-all {
        float: right;
        width: 66%;
    }
    .programe {
        float: left;
        width: 100%;
        margin: 0 0 22px 0px;
    }
    .programe p{
        width:92%;
    }

    .hapsirat {
        float: left;
        width: 100%;
        margin: 0 0 22px 0px;
    }
    .hapsirat-all {
        float: right;
        width: 66%;
    }
    .hapsirat p{
        width:92%;
    }
    .mirror {
        display: none;
    }
    .category-one {
        float: initial;
        width: initial;
        height: initial;
        border-radius: 45px;
         -webkit-background-size: initial;

         background-size: initial;
    }
    .category-one {
        float: left;
        width: 35%;
        height: 255px;
        position: relative;
    }

    .category-first {
        float: left;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .cat{
        width: 92%;
    }

    .category-one {
        width: 43%;
    }
    .category-two{
        margin: 0 0 20px 0;
    }
    .category-three{
        margin: 0 0 20px 0;
    }
    .category-four{
        margin: 0 0 20px 0;
    }
    .category-one.img-responsive {
        width: 98%;
    }
    .under-content-left-title h1 {
        margin: 0 0 0 14px;
    }
    .under-content-right-title p {
        margin: 10px 0 0 0;
    }


    /*********** CAROUSEL *************/

    .carosuel {
        margin: 0 0 76px 0;
    }
    .owl-prev.preview-arrow {
        top: 110px;
        left: 150px;
    }
    .owl-next.next-arrow {
        right: 150px;
        top: 110px;
    }

    /*********** Posts *************/
    #posts {
        height: auto;
        float: none;
    }

    .posts {
        width: 97%;
    }

    /********* footer ***********/

    #footer{
        margin: auto;
        width: 100%;
        height:143px;
    }
    .footer{
        height: initial;
    }
    .navbar-brand-footer{
        display: none;
    }
    .social-footer {
        float: left;
        width: 100%;
    }
    .social-footer h3{
        float: left;
        margin: 0 20px 0 14px;
    }
    .social-footer ul {
        float: left;
        margin: 0px;
        padding: 0px;
    }
    .social-footer p {
        float: left;
    }

    /*********** Inner Page Image *************/
    .inner-page-all {
    float: left;
    padding: 0;
    }

    .inner-page-title {
    padding: 0 0 20px 0;
    }

    .inner-page-title h3 {
    padding: 20px 0 0 0;
    }
    .inner-page-content-padding {
    padding: 10px;
    }
    .inner-page-event-oraret ul li h3 {
    margin: 0 0 13px 0;
    }
    li.first-li {
    border-right: initial;
    }

    li.second-li {
    width: 100%;
    float: left;
    margin: 20px 0 0 0px;
    border-right: initial;
    }

    li.third-li {
    width: 100%;
    float: left;
    margin: 20px 0 0 -13px;
    border-right: initial;
    }

	/* ================================   
	    Krenar Style
	   ================================ */
	.megatitle {
	font-size:20px;
	}
	.video-container {
	max-width:767px; 
	margin:0 auto;
	}
	
    .video_embed_wrap_all  {width:340px;}
	.video_embed_wrap iframe {width:340px;}
	.video_embed_wrap  {width:340px;}
	.video_embed_wrap_frame {width: 340px;}
	.videombajtes {height:auto;}
	
	ul.afp-items {
	padding-left:0;
	}
















    

}

