/*
Theme Name:         IHUB
Theme URI:          http://www.innovationhub.al
Description:        This website was created by. <a href="https://pik.al">PIK Creative</a>
Version:            1.0
Author:             Ledio Fejzaj      
*/


/* == Fonts == */
@font-face{
    font-family: 'Glober Regular';
    src: url('../fonts/fontfabric_-_globerregular-webfont.eot');
    src: url('../fonts/fontfabric_-_globerregular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontfabric_-_globerregular-webfont.woff') format('woff'),
    url('../fonts/fontfabric_-_globerregular-webfont.ttf') format('truetype'),
    url('../fonts/fontfabric_-_globerregular-webfont.svg#webfont') format('svg');
    font-style:   normal;
    font-weight:  600;
}
@font-face{
    font-family: 'Glober Black';
    src: url('../fonts/fontfabric_-_globerblack-webfont.eot');
    src: url('../fonts/fontfabric_-_globerblack-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontfabric_-_globerblack-webfont.woff') format('woff'),
    url('../fonts/fontfabric_-_globerblack-webfont.ttf') format('truetype'),
    url('../fonts/fontfabric_-_globerblack-webfont.svg#webfont') format('svg');
    font-style:   normal;
    font-weight:  900;
}
@font-face{
    font-family: 'Glober SemiBold';
    src: url('../fonts/fontfabric_-_globersemibold-webfont.eot');
    src: url('../fonts/fontfabric_-_globersemibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontfabric_-_globersemibold-webfont.woff') format('woff'),
    url('../fonts/fontfabric_-_globersemibold-webfont.ttf') format('truetype'),
    url('../fonts/fontfabric_-_globersemibold-webfont.svg#webfont') format('svg');
    font-style:   normal;
    font-weight:  700;
}
@font-face{
    font-family: 'Glober Bold';
    src: url('../fonts/fontfabric_-_globerxbold-webfont.eot');
    src: url('../fonts/fontfabric_-_globerxbold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontfabric_-_globerxbold-webfont.woff') format('woff'),
    url('../fonts/fontfabric_-_globerxbold-webfont.ttf') format('truetype'),
    url('../fonts/fontfabric_-_globerxbold-webfont.svg#webfont') format('svg');
    font-style:   normal;
    font-weight:  800;
}



html,body {
    padding: 0;
    margin: 0;
    background: #000;
    border-bottom: 0; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Glober Regular', helvetica, arial, sans-serif;
}

ul, li, ol, p, a, span {
    font-size: 14px;
    line-height: 22px;
    color: #666;
    font-weight: 200;
    font-family: 'Glober Regular', helvetica, arial, sans-serif;
}
li{
    list-style-type: none;
}
.row {
    margin-right: 0 !important;
}
.nomargin{
    margin:0px;
}
.nopadding{
    padding:0px;
    border-bottom: 0; 
}

.background{
    background: #000;
}

/* Start */
.container-fluid{
   
}
#container{
    background-color: #000;
}

.container{
    max-width:1200px;
    height:auto;
    margin:0 auto;
}
#header {
    float: left;
    width: 100%;
}
.navbar-default {
    background-color: #000;
    border: none;
    border-radius:0px;
}

.menu {
    margin: 36px 0 0 0;
}
.navbar-brand {
     float: left;
     height: auto;
     padding: 15px 15px;
     font-size: 18px;
    line-height: 20px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: black;
    width:100%;
}
.big-menu {
    float: left;
    margin: 75px 0 0 15px;
}
.menu-inner{
    float: left;
}
/* Menu Inner */

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a{
    color: #e95d2b;
    background: black !important;
}

.navbar-nav li a:hover {
    color:#e95d2b;
}
.navbar-default .navbar-nav>li>a {
    color: white;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a.active {
    color: #e95d2b;
}
.navbar-default .navbar-nav>li>a:hover {
    color:#e95d2b;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #e95d2b;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #e95d2b;
    outline: 0;
}
.social-button {
    width: 21%;
}
/*
.dropdown-menu{
    padding: 0;
}
*/
.navbar-nav>li>.dropdown-menu {
    background: black;
    color: #e95d2b;

}
.caret{
    color: #fff;
}
.dropdown-menu>li>a {
    display: block;
    padding: 10px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    border-bottom: 1px solid #e95d2b;
    color: #e95d2b;
    white-space: nowrap;
}
.dropdown-menu>li>a:hover {
    background-color: #e95d2b;
    color: #000;
}

.social {
    float: right;
    width:100%;
}
.social h3{
    text-align: right;
    margin:0;
}
.social ul{
    float: right;
    margin:0px;
    padding:0px;
}
.social ul  li{
    float: left;
    width:22px;
    height:12px;
    list-style-type: none;
    display: inline;
}
.social ul  li:last-child{
    float: left;
    width:12px;
    height:12px;
    list-style-type: none;
    display: inline;
}
.social ul li img {
    float: left;
}
.apliko{
    margin:72px 0 0 0;
    float: right;
}
.apliko a button{
    background-color: #e95d2b;
    color: #000;
    width:150px;
    font-size: 11px;
    border-radius: 5px;
    border:none;
    font-weight:600;
    text-transform: uppercase;
}
.apliko a button:hover{
    background-color: #000;
    color: #e95d2b;
    border: 2px solid #e95d2b;
}

/*********************  SLIDER *********************/
.container-fluid.slider-bg {
    background: #181614;
}
.content{
    float: left;
    width:100%;
    background: #181614;
}
.title{
    float: left;
    margin:0 0 13px 0;
}
.title-left{
    float: left;
}
.title-left h1{
    font-size: 46px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e95d2b+0,f15c22+44,f68828+58,f79429+62,f79429+100 */
    background: #e95d2b; /* Old browsers */
    background: -moz-linear-gradient(left,  #e95d2b 0%, #f15c22 44%, #f68828 58%, #f79429 62%, #f79429 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #e95d2b 0%,#f15c22 44%,#f68828 58%,#f79429 62%,#f79429 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #e95d2b 0%,#f15c22 44%,#f68828 58%,#f79429 62%,#f79429 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e95d2b', endColorstr='#f79429',GradientType=1 ); /* IE6-9 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}
.title-right{
    float: right;
}
.title-right p{
    margin:25px 0 0 0;
    font-style: 12.55px;
    color: #a7a9ac;
	font-weight:800;
    font-family: 'Glober Bold';
}

.slide-pages{
    float: left;
    width:100%;
}
.slide {
    float: left;
    width: 100%;
    height: 264px;
    position: relative;
    margin: 0 0 20px 0;
}
.slide h3   {
    font-size: 16px;
    color: #fff;
    position: absolute;
    left:28px;
    bottom:77px;
    margin: 0px;
}
.slide p   {
    font-size: 12px;
    color: #949a9e;
    position: absolute;
    left:28px;
    bottom:33px;
    margin: 0px;
}
.slide img   {
    font-size: 12px;
    color: #949a9e;
    position: absolute;
    left:28px;
    bottom:10px;
    margin: 0px;
}
.bg {
    float: left;
    width: 100%;
    height: 264px;
    position: absolute;
    transition: all 0.3s ease 0s;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
}
.pages{
    float: left;
    width:100%;
}
.evente{
    width:96%;
    margin: 0 0 22px 0;
}
.evente-all {
    float: right;
    width: 57%;
}
img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+, IE10 */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
    border-radius: 5px;
    background-image: url('img/glow.png');
    background-position: 50% 100%;

}
img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}
svg image {
    transition: all .6s ease;
}
svg image:hover {
    opacity: 0;
}
.evente h3{
    float: left;
    width:100%;
    font-size: 16px;
    margin:0;
}
.evente p{
     float: left;
     width:100%;
     font-size: 10px;
     color: #949b9f;
     line-height: 15px;

     margin:13px 0 11px 0;
 }
.evente img.image-1 {
    float: left;
}
.mirror{
    height:13px;
    width:100%;
    float: left;
}


.programe{
    float: left;
    width:96%;
    margin: 0 0 22px 15px;
}
.programe-all {
    float: right;
    width: 57%;
}
img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+, IE10 */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
    border-radius: 5px;
    background-image: url('img/glow.png');
    background-position: 50% 100%;

}
img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}
svg image {
    transition: all .6s ease;
}
svg image:hover {
    opacity: 0;
}
.programe h3{
    float: left;
    width:100%;
    font-size: 16px;
    margin:0;
}
.programe p{
    float: left;
    width:100%;
    font-size: 10px;
    color: #949b9f;
    line-height: 15px;

    margin:13px 0 11px 0;
}
.programe img.image-1 {
    float: left;
}



.hapsirat{
    float: left;
    width:96%;
    margin: 0 0 22px 15px;
}
.hapsirat-all {
    float: right;
    width: 57%;
}
img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+, IE10 */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
    border-radius: 5px;
    background-image: url('../img/glow.png');
    background-position: 50% 100%;

}
img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}
svg image {
    transition: all .6s ease;
}
svg image:hover {
    opacity: 0;
}
.hapsirat h3{
    float: left;
    width:100%;
    font-size: 16px;
    margin:0;
}
.hapsirat p{
    float: left;
    width:100%;
    font-size: 10px;
    color: #949b9f;
    line-height: 15px;

    margin:13px 0 11px 0;
}
.hapsirat img.image-1 {
    float: left;
}



/*********************  CATEGORY *********************/

.category{
    width:100%;
    float: left;
    height:auto;
}
.category-one{
    float: left;
    width:100%;
    height:255px;
    position: relative;
}
.category-one{
    float: left;
    width: 100%;
    height: 255px;
    border-radius: 45px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: multiply;
}
.category-one h3{
    float: left;
    color: #fff;
    font-size:16px;
    text-transform: uppercase;
    width:85%;
    position: absolute;
    bottom:76px;
    left: 28px;
    margin:0px;
}
.category-one p{
    float: left;
    color:#b8a49f;
    font-size:10px;
    width:85%;
    bottom:50px;
    position: absolute;
    left: 28px;
    margin:0px;
    line-height:10px;
}
.category-one img{
    margin:0 0 0 19px;
    position: absolute;
    left: 28px;
    bottom:20px;
    margin:0px;

}


.category-two{
    float: left;
    width: 100%;
    height: 255px;
    border-radius: 45px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: multiply;
}
.category-two h3{
    float: left;
    color: #fff;
    font-size:16px;
    text-transform: uppercase;
    width:85%;
    position: absolute;
    bottom:76px;
    left: 28px;
    margin:0px;
}
.category-two p{
    float: left;
    color:#b8a49f;
    font-size:10px;
    width:85%;
    bottom:50px;
    position: absolute;
    left: 28px;
    margin:0px;
    line-height:10px;
}
.category-two img {
    margin: 0 0 0 19px;
    position: absolute;
    left: 28px;
    bottom: 20px;
    margin: 0px;
}

.category-three{
    float: left;
    width: 100%;
    height: 255px;
    border-radius: 45px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: multiply;
}
.category-three h3{
    float: left;
    color: #fff;
    font-size:16px;
    text-transform: uppercase;
    width:85%;
    position: absolute;
    bottom:76px;
    left: 28px;
    margin:0px;
}
.category-three p{
    float: left;
    color:#b8a49f;
    font-size:10px;
    width:85%;
    bottom:50px;
    position: absolute;
    left: 28px;
    margin:0px;
    line-height:10px;
}
.category-three img {
    margin: 0 0 0 19px;
    position: absolute;
    left: 28px;
    bottom: 20px;
    margin: 0px;
}

.category-four{
    float: left;
    width: 100%;
    height: 255px;
    border-radius: 45px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: multiply;
}
.category-four h3{
    float: left;
    color: #fff;
    font-size:16px;
    text-transform: uppercase;
    width:85%;
    position: absolute;
    bottom:76px;
    left: 28px;
    margin:0px;
}
.category-four p{
    float: left;
    color:#b8a49f;
    font-size:10px;
    width:85%;
    bottom:50px;
    position: absolute;
    left: 28px;
    margin:0px;
    line-height:10px;
}
.category-four img {
    margin: 0 0 0 19px;
    position: absolute;
    left: 28px;
    bottom: 20px;
    margin: 0px;
}


#title-under-content{
    width:100%;
    border-bottom: 2px solid #e92b53;
 }
.under-content{
    float: left;
    padding:20px 0;
}
.under-content-left-title{
    float: left;
}
.under-content-left-title h1{
    margin: 0 0 0 16px;
    font-size:29px;
    text-transform: uppercase;
    background: #e95d2b; /* Old browsers */
    background: -moz-linear-gradient(left,  #e95d2b 0%, #f15c22 44%, #f68828 58%, #f79429 62%, #f79429 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #e95d2b 0%,#f15c22 44%,#f68828 58%,#f79429 62%,#f79429 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #e95d2b 0%,#f15c22 44%,#f68828 58%,#f79429 62%,#f79429 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e95d2b', endColorstr='#f79429',GradientType=1 ); /* IE6-9 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.under-content-right-title{
    float: left;
}
.under-content-right-title p{
    margin:0px;
    font-size: 13px;
    color: #a7a9ac;
    line-height:15px;
	font-family: 'Glober Bold';
}
#all-under-content{
    width:100%;
    float: left;
    background: url('../img/postbg.png');
}
#carousel{
    margin:auto;
    width:1200px;

}
.carosuel {
    margin: 0 0 36px 0;
}
.carosuel h3{
    color: #808285;
    margin:19px 0 19px 15px;
    font-size:19px;
    width:98%;
 }
.carosuel-bg{
    width:282px;
    background-image: url('../img/caroudel-bg.png');
    background-repeat: repeat-y;
    height:165px;
    border-radius:5px;
    margin:0px 0 0px 27px;
}
.inner-carousel{
    float: left;
    width:265px;
    margin:8px;
}
.inner-carousel-content{
    float: left;
    width:96%;
    background-image: url('../img/caroudel-bg-inner.png');
    background-repeat: repeat-y;
}
.inner-carousel-content img{
    float: left;
    width:65px;
    height:65px;
}
.inner-carousel-content h4{
    width:67%;
    float: left;
    margin:25px 0 0px 15px;
    color: #fff;
    font-size:14px;
    text-transform: uppercase;
}
.inner-carousel-content span{
    float: left;
    color: #616161;
    margin:0 0 0 15px;
    width:67%;
    font-size:11px;
    text-transform: uppercase;
}

.inner-carousel-content-paragraph{
    float: left;
    width:96%;
}
.inner-carousel-content-paragraph p{
    float: left;
    color: #999fa3;
    width:93%;
    font-size: 12px;
    line-height:14px;
    margin: 10px 0 10px 0;
}
.inner-carousel-content-paragraph img{
    float: left;
    width:20px;
    height:20px;
}
.owl-controls .clickable{
    position: relative;
}
.owl-buttons {
    position: relative;
    bottom: 107px;
}
.owl-prev.preview-arrow {
    position: absolute;
    left: -30px;
    background-image: url('../img/carousel-prev-arrow.png');
    z-index:1;
    height: 38px;
    width: 23px;
    background-repeat: no-repeat;

}
.owl-next.next-arrow {
    position: absolute;
    right:-47px;
    background-image: url('../img/carousel-prev-arrow.png');
    z-index:1;
    height: 38px;
    width: 23px;
    background-repeat: no-repeat;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

#posts{
    margin: auto;
    height:auto;
}
.posts{
    float: left;
}
.posts h3 {
    margin: 20px 0 0 29px;
    text-transform: uppercase;
    font-size: 19px;
    color:#6a6c6f;
}
.posts-blog {
    float: left;
    width: 100%;

}
.posts-blog ul{
    float: left;
    width:100%;
    padding: 20px 0 0 12px;
}
.posts-blog ul li{
    float: left;
    height: 175px;
    width: 358px;
    margin:0 0 20px 0;
}
.inner-post-bg{

}
.posts-blog .post-content{
    position: absolute;
    top: 85px;
    left: 46px;
    width: 90%;
}
.posts-blog .post-content h4{
    float: left;
    font-size:12px;
    color: #fff;
    margin:0;
    z-index: 100;
    width:100%;
}
.posts-blog .post-content span{
    float: left;
    color: #a9a09e;
    margin: 12px 0 6px 0;
    line-height: 0;
    font-size:10px;
    width:100%;
}
.posts-blog .post-content p{
    float: left;
    color: #a9a09e;
    margin:0px;
    font-size:10px;
    width:100%;
}
.post-button {
    float: left;
}
.post-button a{
    background-color: none;
}

#footer{
    margin: auto;
    height:143px;
    float: left;
}
.footer{
    float: left;
    width: 100%;
    height: 143px;
    padding: 50px 0;
}
a.navbar-brand-footer {
    width: 100%;
}
.navbar-brand-footer {
    float: left;
    height: auto;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
.footer .widget-1{
    float: left;
}
.footer .widget-1 p{
    font-size: 12px;
}
.footer .widget-2{
    float: left;
}
.footer .widget-2{
    font-size: 12px;
}
.social-footer {
    float: right;
    width:100%;
}
.social-footer h3{
    text-align: right;
    margin:0;
}
.social-footer ul{
    float: right;
    margin:0px;
    padding:0px;
}
.social-footer ul  li{
    float: left;
    width:22px;
    height:12px;
    list-style-type: none;
    display: inline;
}
.social-footer ul  li:last-child{
    float: left;
    width:12px;
    height:12px;
    list-style-type: none;
    display: inline;
}
.social-footer ul li img {
    float: left;
}
.social-footer h3 {
    text-align: right;
    font-weight: bold;
    font-weight: 900;
    margin: 0 0 10px 0;
    font-size: 15px;
}





/*********** Inner Page Image *************/

.inner-page-slideshow {
    width: 100%;
    float: left;
    height: 483px;
}

.inner-page-all-content{

   
}
.inner-page-all {
    float: left;
    padding: 0 0px 48px 48px;
    
}
.inner-page-title{
    float: left;
    width: 100%;
}
.inner-page-title h3{
    color: #f15922;
    font-weight: 100;
    font-size:36px;
    margin: 0;
    text-transform: uppercase;
    padding: 80px 0 0 0;
}
.inner-page-content{
    background: #171616;
    float: left;
}
.inner-page-content-padding{
    padding: 63px 68px;
}
.inner-page-content-padding h1{
    color: #fff;
    font-weight: 100;
    font-size: 34px;
}
.inner-page-content-padding h2{
    color: #fff;
    font-weight: 100;
    font-size: 28px;
}
.inner-page-content-padding h3{
    color: #fff;
    font-weight: 100;
    font-size: 24px;
}
.inner-page-content-padding h4{
    color: #fff;
    font-weight: 100;
    font-size: 19px;
}
.inner-page-content-padding h5{
    color: #fff;
    font-weight: 100;
    font-size: 16px;
}
.inner-page-content-padding p{
    color: #fff;
    font-weight: 100;
    font-size: 12px;
}
.inner-page-content-padding ol {
    padding: 10px;
    color: white;
}

.inner-page-content-padding ul {
    padding: 10px;
    color: white;
}

.inner-page-content-padding ol li {
    padding: 5px;
    color: white;
    list-style-type: decimal;
}
.inner-page-content-padding ol li a{
    color: #f15922;
    font-size: 12px;
}
.inner-page-content-padding ul li {
    margin: 5px;
    color: white;
    list-style-type: square;
}
.inner-page-content-padding ul li a{
    color: #f15922;
    font-size: 12px;
}
.inner-page-content-padding img.alignright { float: right; margin: 0 0 1em 1em; }
.inner-page-content-padding img.alignleft { float: left; margin: 0 1em 1em 0; }
.inner-page-content-padding img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.inner-page-content-padding .alignright { float: right; }
.inner-page-content-padding .alignleft { float: left; }
.inner-page-content-padding .aligncenter { display: block; margin-left: auto; margin-right: auto; }



/*********** Inner Page Event *************/


.inner-page-event{
    padding: 60px 0 0 0;
    height: auto;
    background-color: #fff;
}
.inner-page-event-post {
    float: left;

}
.inner-page-event-start h3{
    margin:0 0 46px 0;
    font-weight: 900;
    font-size:34px;
    font-family: 'Glober Black';
}

.inner-page-event-start span{
    text-transform: uppercase;
    font-size: 15px;
}

.inner-page-event-featured {
    margin: 46px 0 0 0;
    width: 100%;
    height: 469px;
}
.inner-page-event-oraret{
    float: left;
    padding: 45px 0;
    width: 100%;
    border-bottom:1px solid #e3e3e3;
}
.inner-page-event-oraret ul{
    float: left;
    margin: 0;
    padding: 0;
    width: 100%
}
.inner-page-event-oraret ul li{
   
}
li.first-li {
    width: 100%;
    float: left;
     border-right:1px solid #e3e3e3;
}
li.second-li {
    width: 100%;
    float: left;
    margin:0 0 0 20px;
     border-right:1px solid #e3e3e3;
}
li.third-li {
    float: left;
    margin: 0 0 0 20px;
}
.inner-page-event-oraret ul li h3{
    float: left;
    margin: 0 0 33px 0;
    padding: 0;
    font-size: 13px;
    width: 100%;
    color: #808385;
    font-family: 'Glober Black';
}
.inner-page-event-oraret ul li p{
    float: left;
    margin: 0;
    padding: 0;
    font-size: 13px;
    width: 100%;
    text-transform: uppercase;
    color: #000;
}

.inner-page-event-content{
    padding: 30px 0 20px 0;
    height: auto;
    float: left;
    width: 100%;
}
.inner-page-event-content-profile{
    float: left;
    height: 200px;
}
.inner-page-event-content-profile h3{
    font-size:13px;
    color: #000; 
    padding: 0 0 21px 0;
    border-bottom: 1px solid #e3e3e3;
    text-transform: uppercase;
    float: left;
    width: 100%;
    margin: 0px;
    font-family: 'Glober SemiBold';
}
.inner-page-event-content-profile p{
    font-size:13px;
    color: #808385;
    text-transform: uppercase;
    float: left;
    width: 100%;
    margin: 0px;
    padding: 10px 0 0 0;
    font-family: 'Glober SemiBold';
}

.inner-page-event-logo{
     float: left;
    height: 110px;
}
.inner-page-event-content-right{
    float: left;
    width: 100%;
    height: auto;
}

.inner-page-event-content-right h3{
    color: #f15922;
    font-weight: 100;
    font-size:36px;
    margin: 0;
    text-transform: uppercase;
}
.inner-page-event-content-right{
    float: left;
}
.inner-page-event-content-right h1{
    color: #000;
    font-weight: 100;
    font-size: 34px;
    font-family: 'Glober SemiBold';
}
.inner-page-event-content-right h2{
    color: #000;
    font-weight: 100;
    font-size: 28px;
    font-family: 'Glober SemiBold';
}
.inner-page-event-content-right h3{
    color: #000;
    font-weight: 100;
    font-size: 24px;
    font-family: 'Glober SemiBold';
}
.inner-page-event-content-right h4{
    color: #000;
    font-weight: 100;
    font-size: 19px;
    font-family: 'Glober SemiBold';
}
.inner-page-event-content-right h5{
    color: #000;
    font-weight: 100;
    font-size: 16px;
    font-family: 'Glober SemiBold';
}
.inner-page-event-content-right p{
    color: #343434;
    font-weight: 100;
    font-size: 12px;
    font-family: 'Glober SemiBold';
    font-weight: 700;
}
.inner-page-event-content-right ol {
    padding: 10px;
    color: #000;
}

.inner-page-event-content-right ul {
    padding: 10px;
    color: #000;
}

.inner-page-event-content-right ol li {
    padding: 5px;
    color: white;
    list-style-type: decimal;
    color: #000;
}

.inner-page-event-content-right ul li {
    margin: 5px;
    color: white;
    list-style-type: square;
    color: #000;
}
.inner-page-event-content-right img.alignright { float: right; margin: 0 0 1em 1em; }
.inner-page-event-content-right img.alignleft { float: left; margin: 0 1em 1em 0; }
.inner-page-event-content-right img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.inner-page-event-content-right .alignright { float: right; }
.inner-page-event-content-right .alignleft { float: left; }
.inner-page-event-content-right .aligncenter { display: block; margin-left: auto; margin-right: auto; }



/************* gallery ***********/

.gallery-background{
    background-color: #f7f7f7;
}
.gallery-header-bg {
    width: 100%;
    float: left;
    height: 200px;
}

.gallery-padding{
    width: 100%;
    padding: 0 20px;
}
.item-carousel-padding{
    padding: 0;
    background: black;
     display: inherit;
}
.item-carousel-padding img{
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -ms-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
    transition: all 0.7s linear;
    opacity: 0.5;

}
.item-carousel-padding:hover img{
    opacity: 1;
}
.pagination-gallery{
    float: left;
    width: 100%;
}
.carousel-title h3 {
    color: #000;
    margin: 19px 0 19px 5px;
    font-size: 29px;
    font-weight: 600;
    width: 100%;
    font-family: 'Glober Bold';
    font-weight: 800;
}
.carousel-title p{
    margin: 0px 0 19px 5px;
    color: #808385;
    font-size: 14px;
    font-family: 'Glober SemiBold';
     font-weight: 700;
}
.owl-gallery.item img {
    width: 100%;
}
.left-pagination-button a {
    padding: 10px;
    background: black;
    color: white;
    margin: 0 0 0 10px;
}
.right-pagination-button a {
    padding: 10px;
    background: black;
    color: white;
}

/************* Sidebar 2 ***********/

.anamajtasexpert {
    background-color:#000;
    padding:6px;
    float:left;
    width:55px;
    height:55px;
    text-align:left;
  }
  
  .anamajtasexpert p{
    font-size:20px;
    font-weight:800;
    font-family: 'Glober Bold';
    color:#fff;
    margin:0;
    padding:0;
  }
  .media-body {
    float:right;
    width:85%;
  }
  .media-body h3.entry-title a{
    font-family: 'Glober Bold';
    color: #000;
    font-size:18px;
  }
  .media-body h3.entry-title a:hover{
    text-decoration: none
  }
  .media-body p.entry-title a{
    font-family: 'Glober SemiBold';
    color: #808385;
    font-size:16px;
    text-transform: capitalize;
  }
  .media-body p.entry-title a:hover{
     text-decoration: none
  }

  .media-body h4.entry-title a{
    font-family: 'Glober Bold';
    color: #000;
    font-size:14px;
  }
  .media-body h4.entry-title a:hover{
     text-decoration: none
  }


  .entry-meta.small {
    margin: 0 0 0 5px;
}   

/*************** FORM ***********/
.wpcf7 .cf7s-caspar label {
    width: 100%;
}
.wpcf7 .cf7s-caspar textarea {
    padding: 5px 7px;
    height: 100px;
}
.wpcf7 .cf7s-caspar input[type="submit"] {
    padding: 5px 15px;
    color: white;
    background: #e37838 !important;
    width: 100%;
    border: none;
}
