/*
=======================
Tablet Size

Width: 767px ==> 990px
=======================
*/

@media screen and (min-width: 767px) and (max-width: 990px){



html,body {
    border-bottom: 0; 
}

.nopadding{
    border-bottom: 0; 
}
    .big-menu {
    float: left;
    margin: 36px 0 0 21px;
    width: 100%;
}



    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px;
        padding: 17px 12px 0 0px;

    }
    ul.nav.navbar-nav.navbar-right {
        padding:20px 0 0 0;
    }

    .apliko {
        margin: 20px 0 0 0;
        float: right;
    }
    .cat{
        width: 92%;
    }
    .category-first{
        width:98%;
        float: initial;
        margin:0 0 20px 0;
        padding:0;
    }
    .category-two{
        width:98%;
        float: initial;
        margin: 0 0 20px 0;
    }
    .category-three{
        width:98%;
        float: initial;
        margin: 0 0 10px 0;
    }
    .category-four{
        width:98%;
        float: initial;
        margin: 0 0 10px 0;
    }

    .category-one {
        float: left;
        width: 100%;
        height: 255px;
        border-radius: 45px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-blend-mode: multiply;
    }
    .cat-mobile{
        width: 88%;
    }
    .mirror {
        display: none;
        width: 100%;
    }
    .carosuel {
        margin: 0 0 76px 0;
    }
    .owl-prev.preview-arrow {
        position: absolute;
        left: 350px;
        top: 115px;
    }
    .owl-next.next-arrow {
        position: absolute;
        top: 115px;
        right: 346px;
    }
    .posts {
        float: left;
        width: 100%;
    }
    .posts-blog ul {
        float: left;
        width: 100%;
        padding: 20px 0 0 0px;
    }
    .posts-blog .post-content {
        position: absolute;
        top: 73px;
        left: 27px;
        width: 90%;
    }
    .posts-blog ul li {
        width: initial;
    }

    #footer{
        float: left;
        width: initial;
    }
    #footer{
        float: left;
        width: initial;
    }
    .footer .widget-1 {
        float: left;
        width: 100%;
        margin: 0 0 0 23px;
        font-size: 11px;
    }
    .footer .widget-2 {
        float: left;
        width: 100%;
        font-size: 11px;
    }
    .social-footer {
        float: left;
        width: 100%;
    }
    .social-footer h3 {
        text-align: left;
        margin: 0 0 10px 0;
    }
    .social-footer ul {
        float: left;
        margin: 0px;
        padding: 0px;
    }
    .social-footer p {
        float: left;
    }

/*
    .evente {
        float: left;
        width: 48%;
        margin: 0 0 22px 0;
    }
    .programe {
        float: left;
        width: 50%;
        margin: 0 0 22px 15px;
    }

    .hapsirat {
        float: left;
        width: 50%;
        margin: 0 0 22px 15px;
    }
    */



}
