
@media screen and (min-width: 990px) and (max-width: 1200px){


    ul.nav.navbar-nav.navbar-right.social-button {
        width: 25% !important;
    }
    .title {
        float: left;
        margin: 0 0 0px 0;
    }
    .title h1{
        font-size: 39px;
    }
    .slide h3 {
        font-size: 16px;
        color: #fff;
        position: absolute;
        left: 28px;
        bottom: 101px;
        margin: 0px;
    }

    .evente {

        width: 100%;
        margin: 0 0 22px 0;
    }
    .evente-all {
        float: right;
        width: 49%;
    }
    .hapsirat-all {
        float: right;
        width: 49%;
    }

    .under-content-left-title h1{
        font-size: 24px;
    }

    .posts {
        float: left;
    }






}